<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ywna travel back</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>

<!-- navbar --> 
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand ms-5" href="#">Ywna Travel Back</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto me-5">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#projects">Service</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#contact">Go Explore</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!-- end navbar -->


    <!-- Carousel -->
<div id="crousal" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators/dots -->
  <div class="carousel-indicators">
  <button type="button" data-bs-target="#crousal" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#crousal" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#crousal" data-bs-slide-to="2"></button>
  <button type="button" data-bs-target="#crousal" data-bs-slide-to="3"></button>
  </div>
    
    <!-- The slideshow/carousel -->
  <div class="carousel-inner">
  <div class="carousel-item active">
    <img src="img/1.png" alt="b-1" class="d-block w-100">
    <div class="carousel-caption">
      <h1 class="mb-3">Make your Dream Come True Around the world with us</h1>
      <p>Experience the very best Experience. Make your next visit extra sweet with exciting hotel deals and offers, from luxurious stay packages to gourmet getaways and rejuvenating retreats.</p>
      <button class="btn">Discover more <i class="fa-solid fa-angle-right"></i></button>
    </div>
  </div>
  <div class="carousel-item text-center">
      <img src="img/2.png" alt="b-2" class="d-block w-100">
      <div class="carousel-caption">
          <h1>Top Quality</h1>
      </div>
  </div>
  <div class="carousel-item">
      <img src="img/3.png" alt="b-3" class="d-block w-100">
      <div class="carousel-caption">
          <h1>To the world</h1>
      </div>
  </div>
  <div class="carousel-item">
  <img src="img/4.png" alt="b-4" class="d-block w-100">
  <div class="carousel-caption">
      <h1>Let's Around the world with us</h1>
  </div>
</div>
    </div>
    
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#crousal" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#crousal" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    </button>
</div>
    <!-- end of carousel -->

    <!-- culture section -->
    <div class="container-fluid">
      <div class="row justify-content-center sec-2 mt-5 mb-5">
        <div class="col-sm-5 text-center align-self-center">
          <img src="img/bali-culture.png" class="rounded" alt="bali-culture">
        </div>
        <div class="col-sm-5 align-self-center">
          <h1>Learn new culture</h1>
          <p>we provide holidays while introducing new cultures to you. we have many programs to get to know the local culture, you can choose the cultural events available in our program. Get to know and learn about the unique culture of each country.</p>
          <button class="btn mb-2">Explore more <i class="fa-solid fa-angle-right"></i></button>
        </div>
      </div>
    </div>
<!-- end culture -->

<!-- price -->
<div class="container-fluid">
    <div class="row justify-content-center text-center">
      <div class="col-sm-12">
        <h1 class="title-sec">Our Programs</h1>
      </div>
    </div>
    <div class="programs row justify-content-center">
      <div class="col-sm-3 programs-w">
        <h1>$300</h1>
        <h2>Duo Travel</h2>
        <p>For most travel event, Around the world with your partner</p>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Security facility</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>event support</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Asurance facility</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Per day bill</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>limited space acces</p></div>
        </div>
        <div class="d-grid mt-2 p-2">
          <button class="btn rounded-pill" type="button">Chose program</button>
        </div>
      </div>

      <div class="col-sm-3 programs-w">
        <h1>$500</h1>
        <h2>Group Travel</h2>
        <p>For travel with group with basic plan holiday, have fun.</p>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>A Weeks holiday</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>visit the musem</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Asurance facility</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>pay in the last day</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>event support</p></div>
        </div>
        <div class="d-grid mt-2 p-2">
          <button class="btn rounded-pill" type="button">Chose program</button>
        </div>
      </div>

      <div class="col-sm-3 programs-w dif-card">
        <button class="exclusive btn rounded-pill">exclusive</button>
        <h1>$1300</h1>
        <h2>Solo Travel</h2>
        <p>Get the best experience, around the world alone</p>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Security facility</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Asurance Facility</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>limited space acces</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>per day bill</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>limited experience</p></div>
        </div>
        <div class="d-grid mt-2 p-2">
          <button class="btn rounded-pill" type="button">Chose program</button>
        </div>
      </div>

      <div class="col-sm-3 programs-w">
        <h1>$3100</h1>
        <h2>Family travel</h2>
        <p>For most travel event, Spend your holiday with your family</p>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>A week holidays</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Asurance facility</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>Security facility</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>pay in the end</p></div>
        </div>
        <div class="row icon-w">
          <div class="col-sm-1 icon"><i class="fa-solid fa-check"></i></div>
          <div class="col service"><p>event support</p></div>
        </div>
        <div class="d-grid mt-2 p-2">
          <button class="btn rounded-pill" type="button">Chose program</button>
        </div>
      </div>
    </div>
</div>
<!-- end price -->

<!-- testimonial -->
<div class="container-fluid">
  <div class="row justify-content-center text-center">
    <div class="col">
      <h1 class="title-sec">What Customer Said</h1>
    </div>
  </div>
  <div class="row justify-content-center m-5">
    <div class="col-sm-3 text-center card">
      <p>The holiday of a life time - our gulet adventure in the Dodecanese Greek Islands was without a doubt our favourite family trip.</p>
      <img src="img/p1.png" alt="person 1" class="rounded-circle">
      <h6>Suzy Lautze</h6>
      <p class="testimonial">Trainer</p>
    </div>
    <div class="col-sm-3 text-center card">
      <p>Boat was immaculate. All of the staff were professional and very nice. On board archaeologist was very organized.</p>
      <img src="img/p2.png" alt="person 2" class="rounded-circle">
      <h6>Brian Thiel</h6>
      <p class="testimonial">Teacher</p>
    </div>
    <div class="col-sm-3 text-center card">
      <p>This was the first time I had travelled with Peter Sommer Travels. The company specialises in expert-led cultural and gulet tours in Europe.</p>
      <img src="img/p3.png" alt="person 3" class="rounded-circle">
      <h6>Patricia Partridge</h6>
      <p class="testimonial">Banker</p>
    </div>
  </div>
</div>
<!-- end testimonial -->


<!-- Frequently Asked Questions -->

<div class="container-fluid">
  <div class="row justify-content-center text-center">
    <div class="col">
      <h1 class="title-sec">Frequently Asked Questions</h1>
    </div>
  </div>
  <div class="f-ask row justify-content-center mt-5 mb-5">
    <div class="col-sm-5 align-self-center">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              What’s the difference between travel group and family travel? 
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">The most important difference between family travel insurance and group travel insurance is the persons covered. As per its name, a family travel insurance plan only covers, well, family members. In most cases, only immediate family – legal spouse, and own children – are included.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              I'm a Student, May i Join the program?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">The most important difference between family travel insurance and group travel insurance is the persons covered. As per its name, a family travel insurance plan only covers, well, family members. In most cases, only immediate family – legal spouse, and own children – are included.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              How to claim the asurance?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">The most important difference between family travel insurance and group travel insurance is the persons covered. As per its name, a family travel insurance plan only covers, well, family members. In most cases, only immediate family – legal spouse, and own children – are included.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Minimal budget that i need?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">The most important difference between family travel insurance and group travel insurance is the persons covered. As per its name, a family travel insurance plan only covers, well, family members. In most cases, only immediate family – legal spouse, and own children – are included.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-5 align-self-center">
      <img src="img/group.png" class="rounded" alt="">
    </div>
  </div>
</div>

<!-- end Frequently Asked Questions -->


<!-- footer -->
<div class="w-f container-fluid">
  <div class="i-f row justify-content-center ms-2 me-2">
    <div class="col-sm-7 align-self-center">
      <p>© 2020 bike. All rights reserved</p>
    </div>
    <div class="col-sm-2 ps-2">
      <p class="get">Get the App</p>
      <div class="row w-app">
        <div class="col align-self-center">
          <img src="img/apple (1).png" alt="">
        </div>
        <div class="col w-dwn align-self-center">
          <p class="download">download on the</p>
          <p class="brand">App Store</p>
        </div>
      </div>
      <div class="row w-app">
        <div class="col align-self-center">
          <img src="img/google-play.png" alt="">
        </div>
        <div class="col w-dwn align-self-center">
          <p class="download">download on the</p>
          <p class="brand">Google Play</p>
        </div>
      </div>
    </div>
  </div>

</div>
<!-- end footer -->


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>